@light
1.Knee pushup-10reps-3sets.
					2.Bird Dog-10reps-2sets.
3.Superman-10reps-2sets.
		4.Donkey Kicks-10reps-4sets.
5.Squats-20reps-10sets

@moderate
1.Knee pushup-10 reps-3 sets.
				2.Squats-25reps-4sets.
3.Lunges-15reps-4sets.
						4.Chair/Table Rows-10reps-3sets.
5.Side Plank-15reps-3sets.

@active
1.pushups-10reps-2sets
			2.squats-25reps-4sets
											3.glute bridge-10reps-3sets
				4.knee close grid pushups-10reps-3sets
																5.high knees-30reps-4sets

@very brisk
1.10mins jumping jacks.          
2.20sec jumping jacks-10sec rest.
					3.squats-25reps-5sets.		
4.crunches-15reps-3sets.
									5.leg raises-10reps-2sets.
									6.tricep dtps-10reps-2sets.